<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.5</version>
        <relativePath/>
    </parent>

    <groupId>io.cosemgateway</groupId>
    <artifactId>cosem-gateway-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>cosem-gateway-parent</name>
    <description>Multi-module repository for the DLMS/COSEM gateway and simulator</description>
    <url>https://github.com/stm-labs/cosem-gateway</url>

    <licenses>
        <license>
            <name>GNU General Public License v2.0</name>
            <url>https://www.gnu.org/licenses/old-licenses/gpl-2.0.html</url>
        </license>
    </licenses>

    <modules>
        <module>gateway</module>
        <module>simulator</module>
    </modules>

    <properties>
        <java.version>25</java.version>
        <lombok.version>1.18.44</lombok.version>
        <gurux.dlms.version>4.0.90</gurux.dlms.version>
        <snakeyaml.version>2.6</snakeyaml.version>
    </properties>
</project>
